app.name=YATT
spring.main.banner-mode=off
jwt.secret="mazafaka"
jwt.expires_in=10
jwt.header=cabesadejwt

spring.datasource.url=jdbc:postgresql://${JUKA_DB_HOST:localhost}:5432/yatt
spring.datasource.username=${JUKA_DB_USER:postgres}
spring.datasource.password=${JUKA_DB_PASSWORD:3287}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


management.endpoints.web.exposure.include=*


